site_name: LKCamp Documentation
theme: readthedocs
markdown_extensions:
    - admonition
    - pymdownx.details
    - pymdownx.superfences
    - pymdownx.tasklist:
        custom_checkbox: true
    - toc:
        permalink: True
nav:
  - Home: index.md
  - 'Linux Kernel Unicamp IC Doc Guide':
    - 'unicamp_group/group_introduction.md'
  - 'Tutorial':
    - 'Booting': 'unicamp_group/boot.md'
    - 'First contribution': 'unicamp_group/first_contrib.md'
    - 'Device drivers': 'unicamp_group/dev_drivers.md'
    - 'Workflow': 'unicamp_group/workflow.md'
    - 'System calls': 'unicamp_group/systemcalls.md'
    - 'Project assignements': 'unicamp_group/project_assignments.md'
  - 'Projects suggestions': 'projects/projects_ideas.md'
  - 'Workshop' : 'unicamp_group/workshop.md'
  - 'Workshop V4L' : 'unicamp_group/workshop-v4l.md'
  - 'Linux Kernel Introduction Course':
    - 'Exercises':
      - '1. Getting started': 'intro_course/lab01.md'
      - '2. Navigating through the kernel code': 'intro_course/lab02.md'
      - '3. Char drivers': 'intro_course/lab03.md'
